# tomcat

./: .gitignore
book/: .project  pom.xml  restart.sh
book/src/main/java/: jdbc.properties
book/src/main/java/com/dao/: Bookdao.java  Bookimpl.java  UserDaoImpl.java  basedao.java  userdao.java
book/src/main/java/com/el/: Person.java
book/src/main/java/com/pojo/: Book.java  Page.java  User.java
book/src/main/java/com/service/: Download.java  Student.java  Userservice.java  Userserviceimp.java  bookserimp.java  bookservice.java  search.java  uploadServlet.java
book/src/main/java/com/utils/: jdbcutils.java  webutils.java
book/src/main/java/com/web/: BaseServlet.java  LoginServlet.java  RegistServlet.java  UserServlet.java  bookservlet.java  clientbookser.java
book/src/main/resources/: jdbc.properties
book/src/main/webapp/: el_ex.jsp  showstu.jsp
book/src/main/webapp/WEB-INF/: web.dtd  web.xml  web.xsd  web1.dtd  web1.xsd  web3.xsd
book/src/main/webapp/pages/client/: index.jsp
book/src/main/webapp/pages/common/: login_sucess.jsp  managre_menu.jsp
book/src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp  order_manager.jsp
book/src/main/webapp/pages/order/: order.jsp
book/src/main/webapp/pages/user/: login.jsp  login_success.jsp  regist_success.jsp
book/src/test/java/: UserServicetest.java  bookdattest.java  jdtest.java  test_num.java  userdao.java
demo/: pom.xml
demo/src/main/java/com/at/: ForwardC.java  Paramter.java  RequesAPI.java  ResponseIO.java  Servlet1.java  Servlet2.java  demo.java
demo/src/main/webapp/WEB-INF/: web.xml
