username=root
password=root
# url=jdbc:mysql://localhost:3307/book?rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3307/book?rewriteBatchedStatements=true
driverClass=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10